<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <AssemblyTitle>OnlineRadio.Plugins.Audio</AssemblyTitle>
    <Product>OnlineRadio.Plugins.Audio</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <DebugType>full</DebugType>
    <OutputPath>..\OnlineRadio.GUI\bin\$(Configuration)\plugins\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>