<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>OnlineRadio.Plugins.Lyrics</AssemblyTitle>
    <Product>OnlineRadio.Plugins.Lyrics</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <DebugType>full</DebugType>
    <OutputPath>..\OnlineRadio.GUI\bin\$(Configuration)\plugins\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LyricsPlugin.xaml.cs">
      <DependentUpon>LyricsPlugin.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="LyricsPlugin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>